---
layout: post
title:  "Stratum 1 Microserver HOWTO 1.0 finally ships"
date:   2016-12-01 01:19:25
author: ESR
---
Lots of high-quality Stratum 1 timeservers make for a robust Internet.
Setting one up can be fun, easy, and inexpensive.  Now we give you
step-by-step instructions on how to build one around a Raspberry Pi
hackerboard and a GPS daughterboard, and some helper scripts to
automate most of the tedious parts.

Voila: the
https://www.ntpsec.org/white-papers/stratum-1-microserver-howto/[Stratum-1-Microserver HOWTO].

This is exactly the same recipe the NTPsec project uses to set up its
own test nodes, so we maintain it with care. I'll do a post about our test farm
and how we use it some time in the near future.

And now a shout out to Richard Laager, who rescued this HOWTO.

Raspbian Linux has been evolving very fast and the developers have not
always been as careful as they should be about documenting
incompatible changes; as a result, I spent most of October 2016
believing that this ship had sunk. And contemplating watching my Pis
gradually become unusable as NTPsec test machines; this annoyed me
considerably.

Richard supplied the missing magic.  We devoutly hope that Raspbian will
be a bit less of a moving target in the future.


