---
layout: post
title:  "Announcing the Third Annual NTPsec F2F meeting"
date: 2017-01-04 19:00:00
---
This is well-in-advance notice of the NTPsec team's third annual
face-to-face meeting, intended so you all can mark your calendars.  It
will be held sometime during
https://2017.penguicon.org/registration/[Penguicon 2017],
April 28th-30th 2017, near Detroit, Michigan, USA.

At this meeting we will review our progress, discuss project strategy,
and try to develop a shared sense of where we're going in the
following year. As effective as online collaboration is, this sort of
thing is still done best in meatspace.

We will also collect volunteered PGP/GPG key fingerprints, and will
hand out assured fingerprints for the GPG keys of the project and for
the existing core team, to help more firmly bind the project signing
and release keys into the PGP/GPG web of trust.

The previous meetings have been both productive and a lot of fun -
there is much to be said for giving everyone involved opportunities to
hang out together in a relaxed atmosphere before and after.

The meeting will be open to past and present team members, all
contributors, friends of the project, and interested parties from the
horology community, system administration and network operations
communities, and the open-source communities in general.

If you think it would be fun to show up, you are almost certainly one
of the people we'd like to see.

Further information on Penguicon is at:

// end
