---
layout: post
title:  "Reminder, Third Annual NTPsec F2F meeting"
date: 2017-04-26 18:00:00
---
The NTPsec F2F #3 meeting is Saturday, April 29 2017 at 10:00 EDT, at
Penguicon at The Westin Southfield Detroit.

The sched link is https://penguicon2017.sched.com/event/A28C/ntpsec-annual-f2f-meeting

At this meeting we will review our progress, discuss project strategy,
and try to develop a shared sense of where we’re going in the
following year. As effective as online collaboration is, this sort of
thing is still done best in meatspace.

The previous meetings have been both productive and a lot of fun -
there is much to be said for giving everyone involved opportunities to
hang out together in a relaxed atmosphere before and after.

The meeting will be open to past and present team members, all
contributors, friends of the project, and interested parties from the
horology community, system administration and network operations
communities, and the open-source communities in general.

If you think it would be fun to show up, you are almost certainly one
of the people we’d like to see.


// end
