---
layout: post
title:  "Version 1.1.4"
date:   2019-06-21 00:00:00 -0000
---
== version 1.1.4

The NTPsec Project is pleased to announce the tagging of version 1.1.4

As always,
you can clone the git repo
from https://gitlab.com/NTPsec/ntpsec.git
and you can download the release tarballs with sums and signatures
from ftp://ftp.ntpsec.org/pub/releases/

This release is signed with the GPG key id 0x5A22E330161C3978.

== News

NTS is now implemented.  See .../devel/nts.adoc in the repo.

We thank Cisco for sponsoring the NTS development.

Lots of fixes and cleanups to PPS, both implementation and documentation.

Pthread support is now required.  --disable-dns-lookup is gone.

NIST lockclock mode is now a runtime option set by the (previously unused)
flag1 mode bit of the local-clock driver.

As always, lots of minor fixups and cleanups everywhere.  See the git log.

== Today

Today marks the summer solstice in the Northern Hemisphere.

