---
layout: post
title:  "PublicNTP service in Johannesburg running NTPsec"
date:   2019-06-23 00:00:00 -0000
author: MRA
---
"PublicNTP provides unrestricted access to no-cost, highly-accurate
time sources for the public good."  https://publicntp.org

Part of what makes NTP work as a protocol is shared internet access to
accurate time sources.  While it's a fun and useful project to build
your own GPS based time server (instructions
https://www.ntpsec.org/white-papers/stratum-1-microserver-howto/[here]),
the internet will always need a diverse set of well managed stratum-1
time servers, especially in the developing world.  The PublicNTP
project works to provide many of those servers.

Earlier this year, I spoke with the leadership team at PublicNTP, and
we all enthusiastically admired each other's projects.  The PublicNTP
team really loves running time servers, and they have a real drive to
do it well.

Last week, the PublicNTP team let us view a draft of a blog post
announcing that they are running NTPsec at their new deployment in
Johannesburg.  They state "After months of internal testing, PublicNTP
was confident that NTPsec was entirely up to the challenge of running
in the PublicNTP global fleet." https://publicntp.org/blog/posts/touching-bases-with-the-team-african-expansion-and-more.html

We look forward to feedback from the PublicNTP team about their
experience running NTPsec in production.  Their experience is not
going to be perfect, but we are ready to make whatever improvements
they need. Because whatever they need, will be needed by other sites
running in production and under load.

If you are running NTPsec as a production high-load stratum-1
timeserver, let us know, either by emailing us at contact@ntpsec.org
or by joining the Freenode IRC channel #ntpsec.

