---
layout: post
title:  "Version 1.2.2"
date:   2022-12-28 23:52:00 -0500
---
== version 1.2.2

The NTPsec Project is pleased to announce the tagging of version 1.2.2

Restore/cleanup NTPv1 support

* ntpq sysstats now shows NTPv1 traffic.

* NTPv1 counter added to sysstats log file.

NTS supports partial wildcards, for example `*.example.com`

Work on documentation, ntpdate, ntpheat, ntploggpg, ntpq's sysstats, ntpviz,
and seccomp.

NTP auth no longer breaks on NULs.

The NTS server now saves 10 days worth of cookie keys.  This will allow clients
that only poll once a day to use NTS without using NTS-KE to keep cookies up to
date.

rawstats now logs dropped packets and their BOGON code

* Only one per request to avoid DoSing the log file

* This lets you see packets that take too long.

Add 4 or 6 to DNS/NTS RefID tags to indicate that the
DNS or NTS-KE has succeeded but NTP has not worked yet.

Build improvements

* Respect `--notests` configure option for build

* Add `--enable-attic` (default off)

* Restore Python 2.6 support

* Restore LibreSSL support

* Add support for OpenSSL 3.0

Fix hash validation in ntpleapfetch again.

FreeBSD now gets nanosecond resolution on receive time stamps.

For other changes since the previous release, please consult
the project NEWS.adoc file
at https://gitlab.com/NTPsec/ntpsec/-/blob/master/NEWS.adoc

== Getting this release

You can clone the git repo
from https://gitlab.com/NTPsec/ntpsec.git
and you can download the release tarballs with sums and signatures
from ftp://ftp.ntpsec.org/pub/releases/

This release is signed with the GPG key id
E57235D22764129FA4F2F4D17F52608ED0E49D76

