---
layout: post
title:  "Remembering Doctor Mills"
date:   2024-01-21 23:00:00 -0000
author: MRA
---
== Remembering Dr Dave Mills

We were sad to learn that the creator of the NTP protocol, Dr David
L. Mills PhD has passed away.

Dr Mills designed the NTP distributed algorithm, while also writing
and maintaining the reference implementation on the very first
experimental inter-networking packet switches that were the creation
of the internet.

In that work he was supported by the other founders of the internet,
and by skilled developers and maintainers who assisted him, and by a
growing collection of skilled developers and maintainers who continued
maintaining the work that he started.  The maintainers of the NTPsec
project count ourselves lucky to be amoung the people who followed in
his work.

The more we discovered reading the sources of his NTP implemention,
the more we became aware of his insight, technical ability, and his
hope and his dream that this little "inter-network experiment" could
grow to be literally world spanning.  He was right, we we all owe him
much.

Thank you, Dr, Mills.  The clocks of the world tick together in time
in large part due to you.
