---
layout: post
title:  "Building Just to Build"
date:   2017-02-28 00:01:00 -0000
author: GEM
---

Fair warning: if you just want to use NTPsec, then you can stop reading
this blog post right now.  On the other hand, if you are curious how the
sausage is made, then read on.  In this blog post I'll describe how the
NTPsec project uses Buildbot for quality control.

== Sandcastles ==

Ever build a sandcastle on the beach?  For no good reason, except to see
if what happens, knowing it will soon fail, or wash away?  Well, that is
what Buildbot brings to NTPsec.

